{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AsnbbConnectionString": "Host=localhost;Port=5432;Database=asnbb;Username=postgres;Password=postgres;"
    //"AsnbbConnectionString": "Server=sql.bsite.net\\MSSQL2016;Database=asnbb_db;User ID=asnbb_db;Password=Arif20832@;Trusted_Connection=False;Packet Size=4096;"
  }
}